/* master styles*/

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    justify-content: center;
    align-content: center;
    display: flex;
}

.container {
  display: grid;
  width: 1200px;
  height: auto;
  cursor: default;
  z-index: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 50px;
  grid-gap: 5px;
  grid-template-areas:
      "nav"
      "wrapper"
      "footer";
}
.wrapper {
grid-area: wrapper;
}

/* navigation bar styles*/

.nav {
    align-content: center;
    grid-area: nav;
    display: flex;
    justify-content: center;
    padding: 30px;
    position: relative;
}

.left {
    display: flex;
}

.nav > .left > div {
    margin-right: 30px;
    font-size: 0.9em;
    text-transform: uppercase;

}

.nav-link {
    height: 20px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-nav-link {
    border-bottom: 1px solid black;
}
  
.active-nav-link a {
    color: black !important;
}

.nav-link a {
    color: #707070;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover {
    border-bottom: 1px solid black;
}

.nav-link a:hover {
    color: black;
}

/* About styles*/
.about-contents {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.profile-image {
  filter: grayscale(50%);
}

/* Internship styles*/
.internship-contents{
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px; 
}

/* Projects styles*/

.project-contents{
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px; 
}

/* Workshop styles*/

.workshop-contents{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px; 
}

.workshop-content{
  position: relative;
}

.workshop-background {
    height:500px;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.workshop-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 40px;
}

.logo {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.workshop-text .abstract {
    transition: 0.75s;
    font-weight: 200px;
    color: transparent;
}

.workshop-text:hover .abstract {
    color: white;
    font-weight: 200px;
  }

.workshop-text .logo {
    transition: 0.75s;
    filter: opacity(0%);
}

.workshop-text:hover .logo {
    filter: opacity(100%);
  }

.workshop-text .workshop-link {
    transition: 0.75s;
    filter: opacity(0%);
    font-weight: 100px;
    margin-bottom: 15px;
}

.workshop-text:hover .workshop-link {
    filter: opacity(100%);
    font-weight: 100px;
  }

.darkening {
    transition: 0.5s;
    filter: brightness(25%);
}

.workshop-link {
    padding-bottom: 30px;
    height: 20px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.75s;
}

.workshop-link a {
    color: white;
    text-decoration: none;
    transition: color 0.75s;
}

.workshop-link:hover {
    border-bottom: 1px solid white;
}

.workshop-link a:hover {
    color: white;
}

/* Bamboo Pavilion styles*/
  
  .slidebar1 {
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .background-1 {
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  .slidebar1-text {
    padding: 10px;
    margin-right: 50px;
    margin-left: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: justify;
  }

  /* .bamboo-gallery {
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    align-items: center;
    align-content: center;
    justify-content: center; 
  }*/

  .bamboo-gallery {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px; 
  }

  .bamboo-photo:after {
    content: "";
    display: table;
    clear: both;
  }

  .bamboo-photo {
    filter: grayscale(75%);
  }

  .bamboo-photo a {
    filter: grayscale(75%);
    transition: color 0.5s;
    }

    .bamboo-photo:hover {
        filter: grayscale(0%);
    }

    .bamboo-photo a:hover {
      filter: grayscale(0%);
    }

  /* .bamboo-photo {
    float: left;
    width: 9%;
    align-items: center;
    align-content: center;
    justify-content: center;
  } */

  /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 75px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(70, 70,70, 0.9);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  width: auto;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #707070;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  right: 0;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
  /* .slidebar1-text {
    color: white; 
    background-image: linear-gradient(to right, transparent 40%,rgba(70,70,70,0.90));
    background-size: 200%;
    transition: 0.5s;
  }
  .slidebar1-text:hover {
    background-position: 100%;
    background-image: linear-gradient(to right, transparent 40%,rgba(70,70,70,0.90));
  } */

/* nift gallery styles */

.nift-gallery {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px; 
}

/* floating Pavilion styles*/

.floating-grid {
    display: grid;
    margin-right: 30px;
    margin-left: 30px;
    height: 760px;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 70px 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "content-1 content-1 sidebar"
        "content-2 content-3 sidebar";
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 0px;

  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content-1 {
    grid-area: content-1;
  }
  
  .content-2 {
    grid-area: content-2;
  }
  
  .content-3 {
    grid-area: content-3;
  }


  /* carpentry workshop styles*/

.carpentry-grid {
    display: grid;
    margin-right: 30px;
    margin-left: 30px;
    height: 760px;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 70px 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "content-1 content-1 sidebar"
        "content-2 content-3 sidebar";
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 0px;

  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content-1 {
    grid-area: content-1;
  }
  
  .content-2 {
    grid-area: content-2;
  }
  
  .content-3 {
    grid-area: content-3;
  }


/* Footer Style */

.footer {
  grid-area: footer;
  width: 100%;
  height: 40px;
  background-color: transparent;
  }

  .footer-contents {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-content {
    color: #707070;
    padding-right: 30px;
    filter: opacity(50%);
  }

  .footer-content a {
    color: #707070;
    transition: color 0.5s;
    }

    .footer-content:hover {
        border-bottom: 1px solid transparent;
        color: black;
        filter: opacity(100%);
    }

    .footer-content a:hover {
        color: black;
        filter: opacity(100%);
    }
